PAGE
⁷1

72

266 NOTES

will say that 1 acted too slowly, rather than any one say that 1 acted Ι
too cruelly.' Trans. l shall have reason to sear, forsooth, that all

ῑ
ι

good men will not say, etc.

4. ne non: sometimes used for ut after a verb of fearing.
7. factum esse: see note on p. 70, l. 14.

8. nondum . . . faciam z l have not yet brought myseff to tlte

point ofdoing. θ
12. tui: A. 385. c. 23 Β. 204. 33 G. 359. R. 13 H. 435. 43 W.
35³3. iure: A. 412. b3 B. 220. 23 G. 399. N. 1 3 Η. 475. 3 3 W. 390.

14. quisquam: even one man. Quisquam in affirmative sen· 4

tences suggests the thought that there ought to be no one.

111. 28. mnu crede: trust my words.—caedis‚ incendi·

orum: A. 3503 Β. 206. 23 G. 3763 H. 4543 W. 364. b.

29. luce: A. 4063 Β. 217. 13 G. 3983 H. 4713 W. 380.

30. licet recognoscas: a mild command, you may review. A.
565. Ν. 2; Β. 295. 6; G. 553. 2. 4. R. 13 H. 5643 II. 13 W. 504 3.
—ante . . . Novembris: study in your grammar the Roman ml·
endar and method of reckoning dateS. ’

31. dicere: memini when used of persona] experience commonly
takes the present infinitive. —forez its subject is C. Manlium.

32. futurus esset: for ertit of the direct discourse.—-C. Man·
lium: see note on Castra . . . conlocata, p. 70, l. 19.

33. Num . . ..tanta · I was not mistaken, was I, not only not
mels-taken in a fact so tmportant.

3. optimatium: see Introd., p. 62. ——in ante diem: A. 424. g3
Β. 371. 63 G. page 4913 H.754. 111 33 W. 722.

5. sui conservandi: A. 504. c3 Β. 339. 53 G. 428. R. 13 H.
626. 33 W. 642.

9 discessu, caede. abl. of cause to be construed with conten-
tum.-—n0stra qui: A. 306. b. N.; B. 251.·23 G. 614. 3. a3 H.
399. 4. N.3 W. 301. 2.

10. esse: the English idiom requires the translation would be.—
Praeneste: a town of Latium, about twenty-three miles southeast
of Rome in a commanding location in the mountains. Because of
its proximity to Rome, the salubrity of its climate, and the beauty of
its surroundingS‚ it became a fashionable summer resort for Roman
society. Horace speaks of it as frtgzdutn Praeneste.

12. coloniam: see Introd., p. 46. —iussuz abl. of cause.—
praesidiis‚ custodiis, vigiliis: abl. of means.

1v. 16. superiorem: see note on p. 69, l. 8.

¹18. priore: identical in ⁴meaning —with the preceding superi·

 

 

