xii ILLUSTRATIONS

PAO E

BEAK OF A Suu> . . · . . . . . . . 123
RESTORATION OF HALF OF THE ROSTRA . . . . 124
Com OF MrrHRlDATEs . . . . . . . . 125
ΡοΜΡΕΥ. . . . . . ‚ . . . . 127
LUCULLUS . . . . . . . . . . 131
MEDEA . . . . . . . . . . . 132
SULLA . . . . . . . . . . . 135
A ΒΕΑ F1GHT . . . . . . . . . 137
MARCELLUS . . . . . . . . . . 141
F ORTUNA . . . . . . . . . . 142
HORTENsws . . . . . . . . . . 144

THE Scn³10 SARCOPHAGUS AND BUST OF ENNan . . 159
SCIPIO AFRICANUS MAJOR . . . . . Facing 160
ANCIENT BOOKs . . . . . . . . . 162
THE APPIAN WAY . . . . . . Facing 168

CATO UTICENSIS . . . . . . . . . 170
JUNO OF LANUVIUM . . . . . . . . 174
A ROMAN GARDEN . . . . . . .’ . 187
BONA DEA . . . . . . . . . . 195
A WAx MASK . . . . . . . . . 196
ROMAN MOURNING . . . . . . . . 197
ANTONY . . . . . . . . . . 204
HANNIBAL . . . . . . . . . . 205
A SHRINE wrm HOUSEHOLD GODs . . . . . 207
AUGUR . . . . . . . . . . . 209
OCTAVIANUS . . . . . . ’. . Facz'ng 212

JULIUS CAESAR . . . . . . . Facz'ng 222

 

 

