MAPS AND ILLUSTRATIONS

MARCUS TULLIUS C1cERO . . . . . Frontzlvpzkce
. PAGE

MAP OF Ron'm . . ι. . . . . Before 1
INSIGNIA OF THE PONTIFICATE . . . . . . 70
MARIUS . . . . . . . . . . . 71
THE TEMPLE OF JUPITER STATOR (RESTORATION) . . 73
THE FORUM AND rrs SURROUNmNGs . . . . . 75
THE SCENE IN THE SENATE . . . . . . 77
REMAms OF WALL OF Rom: . . . . . . 78
THE FORUM . . . . . . . . Facing 84
A COOK-snOF . . . . . . . . . 85
MILITARY STANDARDS . . . . . . . . 88
- A LICTOR AND THE F AscEs. . . . . . . 89
ΑΝ ORATOR IN ΤῌΕ TOGA . . . . . . . 93
GLAmATORs . . . . . . . . . . 95
THE MULVIAN BRmGE. . . . . . . . 98
Com OF CINNA . . . . . . . . . 100
SIGNET-RINGS . . . . ’ . . ⁷ . . . . 101
WRITING-MATERIALS . . . . . υ . . 102
Tm: TEMPLE OF JUPITER CAPITOLINUS . . . . 106
THE TEMPLE OF CONCORD (RESTORATION) . . . 107
SELLA CURULIS . . . . . . . . . 111
A VESTAL VIRGIN . . . . ’. . . . 116
THE TEMPLE OF VESTA (RESTORATION) . ’ . . . 120
PERsEUs . . . . . . . . . . 121

Tm: TULLIANUM . ' . . . . . . . . 122
x1

