CONTENTS

INTRODUCTION mon
MARCUS TULLIUS CICERO . . . . . . 1
TEN ORATIONS OF CICERO . . . . . . 21
THE LETTERS OF CICERO . . . . . . 43
THE ROMAN CoNs'nTUTmN . . . . . ⁰. 46

Booxs Fon REFERENCE AND REAmNG . . . 65

TEXT
ORATIO IN CATILINAM PR1MA . . . . . 69
ORATxo m CATILINAM SECUNDA . . . . . 84
ORATIO IN CATILINAM TERTxA . . . . , 97
ORATIO IN CATILINAM QUARTA . . . . . 111
DE IMPERIO pompm ORATIO . . . . . 123
PRO ARCHIA POETA ORATIO . . . . . 15¹
PRO MILONE ORATIO . . . . . . . 164
IN ANTONmM ORATIO PHILIPPICA QUARTA DECIMA . 203

SIGHT-READING

PRO MARCELLO ORATIO . . . . . . 219
PRO LIGARIO ORATIO . . . . . . . 231
EPISTULAE AD TERENTIAM UXOREM . . . . 246
NOTES . . . . . . . . . . 263
WORD—GROUPS . . . . . . . . 383

VOCABULARY . . . . . . . . . 409

ix

